# LearningRabbitMQ

./: RabbitMQ.sln
FileCreateWorkerService/: FileCreateWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
FileCreateWorkerService/Models/: AdventureWorks2019Context.cs
FileCreateWorkerService/Services/: RabbitMQClientService.cs
RabbitMQ.Publisher/: Program.cs  publisher.cs
RabbitMQ.Shared/: CreateExcelMessage.cs
RabbitMQ.Subscriber/: Program.cs  log-critical.txt  subscriber.cs
RabbitMQ.WebExcelCreate/: Program.cs  RabbitMQ.WebExcelCreate.csproj  appsettings.json
RabbitMQ.WebExcelCreate/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs  ProductController.cs
RabbitMQ.WebExcelCreate/Hubs/: MyHub.cs
RabbitMQ.WebExcelCreate/Migrations/: 20250301112721_initial.Designer.cs  20250301112721_initial.cs  20250301135315_initial1.Designer.cs  20250301135315_initial1.cs  AppDbContextModelSnapshot.cs
RabbitMQ.WebExcelCreate/Models/: AppDbContext.cs  ErrorViewModel.cs  UserFile.cs
RabbitMQ.WebExcelCreate/Properties/: launchSettings.json
RabbitMQ.WebExcelCreate/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs
RabbitMQ.WebExcelCreate/Views/Account/: Login.cshtml
RabbitMQ.WebExcelCreate/Views/Product/: Files.cshtml
RabbitMQ.WebExcelCreate/Views/Shared/: _Layout.cshtml
RabbitMQ.WebExcelCreate/wwwroot/files/: product-excel-41edb98-46.xlsx  product-excel-615844e-d7.xlsx  product-excel-7d1fd70-19.xlsx  product-excel-98423da-cf.xlsx  product-excel-afdefe1-33.xlsx  product-excel-d9f2e1a-66.xlsx
RabbitMQ.WebWaterMark/: Program.cs  RabbitMQ.WebWaterMark.csproj  appsettings.json
RabbitMQ.WebWaterMark/BackgroundServices/: ImageWatermarkProcessBackgroundService.cs
RabbitMQ.WebWaterMark/Controllers/: HomeController.cs  ProductsController.cs
RabbitMQ.WebWaterMark/Models/: AppDbContext.cs  ErrorViewModel.cs  Product.cs
RabbitMQ.WebWaterMark/Properties/: launchSettings.json
RabbitMQ.WebWaterMark/Services/: ProductImageCreatedEvent.cs  RabbitMQClientService.cs  RabbitMQPublisher.cs
RabbitMQ.WebWaterMark/Views/: _ViewImports.cshtml
RabbitMQ.WebWaterMark/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RabbitMQ.WebWaterMark/Views/Shared/: _Layout.cshtml
